.card-view_container {
  display: flex;
  justify-content: center;
  width: auto;

}

.card-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 24px;
  width: 100%;
  justify-items: center;
  align-items: center;

  margin: 24px 0;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: start;

  width: 200px;

  padding: 16px;
  border: 1px solid var(--black-light);
  border-radius: 5px;

  color: black;
  text-decoration: none;

  /*box-shadow: 0px 0px 4px var(--black);*/

  transition: 200ms ease;
}

.card-item_img {
  background-color: red;
  object-fit: cover;
}

.card-item_title {
  padding: 8px 0px;
  font-family: sans-serif;
  font-size: 22px;
  line-break: strict;
}

.card-item_price {
  font-family: sans-serif;
  color: var(--black-light);
}

.card-item_buy {
  display: flex;
  justify-content: center;
  width: 100px;
  margin-left: auto;
  padding: 6px;

  color: white;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;

  border-radius: 10px;
  background-color: var(--button-blue);
  
  transition: 200ms ease;
}

.card-item_buy:hover {
  color: white;
  background-color: var(--button-blue-hover);
}

.card-item:hover {
  cursor: pointer;
  /*box-shadow: 0px 0px 8px var(--black);*/
}

@media screen and (min-width: 1024px) {
  .card-view {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    width: 80%;
  }
}

@media screen and (min-width: 1500px) {
  .card-view {
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .card-item_img {
    width: 100%;
    border-radius: 10px;
  }
  .card-item {
    width: 70%;
    border-color: #9ea3ae;
  }

  .card-item > * {
    line-break: strict;
  }

  .card-item_buy {
    margin-top: 10px;
  }
}
