.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 500px;
    margin: 30px 150px;
    padding: 10px;

    border-radius: 10px;
}

.premade {
    margin: 0;
}

.card {
    display: flex;
    justify-content: stretch;
    height: 150px;
    margin-bottom: 10px;
    padding: 20px;

    color: inherit;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --card-bg: linear-gradient(191deg, rgba(3,2,19,1) 0%, #411729 100%);
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 5px #7e8084;
}

.picture {
    object-fit: cover;
    border-radius: 10px;
    max-width: 150px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

.title {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.prices {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount {
    color: #7e8084;
    text-decoration: line-through;
}

.unit-price {
    padding: 10px;
    background: #e1e9f3;
    font-size: 1.5rem;

    border-radius: 10px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 5rem;
    height: 100%;

    color: #e1e9f3;
    font-size: 1.2rem;

    background: black;

    border: none;
    border-radius: 10px;
}

.quantity-button {
    display: flex;
    align-items: center;
    height: 100%;
    width: 30px;
    background: none;

    color: white;
    font-size: 1.5rem;
    text-align: center;

    border: none;
    transition: 200ms ease;
}

.quantity-button:hover {
    background: #2f3031;
    cursor: pointer;
}

.quantity {
    text-align: end;
    padding: 0 20px;
}

.plus {
    border-radius: 0 10px 10px 0;
}

.minus {
    border-radius: 10px 0 0 10px;
}

@media screen and (max-width: 530px) {
    .container {
        width: 93%;
    }
}

@media screen and (max-width: 400px) {
    .card {
        height: auto;
    }

    .picture {
        height: auto;
        width: 30%;
    }

    .prices {
        flex-direction: column;
        justify-content: stretch;
    }

    .prices > * {
        margin: 5px;
    }

    .quantity-selector {
        height: 60px;
        width: 120px;
    }
}
